{
  "name": "spot-learn-battle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.13.0"
  },
  "scripts": {
    "content:schemas": "tsx tools/write-content-schemas.ts",
    "content:schemas:check": "tsx tools/write-content-schemas.ts --check",
    "ruleset:projections": "tsx tools/write-ruleset-projections.ts",
    "ruleset:projections:check": "tsx tools/write-ruleset-projections.ts --check",
    "check:runtime": "node tools/check-runtime.mjs",
    "lint": "eslint .",
    "secret:scan": "secretlint \"**/*\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude tests/database/**/*.test.ts",
    "content:validate": "tsx packages/content-validator/src/validate-content.ts content/fixtures/valid",
    "openapi:lint": "redocly lint packages/contracts/openapi.yaml",
    "admin:typecheck": "tsc -p apps/admin/tsconfig.json --noEmit",
    "admin:build": "pnpm --dir apps/admin build",
    "admin:client-secret-check": "node tools/check-admin-client-boundary.mjs",
    "admin:check": "pnpm admin:typecheck && pnpm admin:build && pnpm admin:client-secret-check",
    "ui:reference:check": "node tools/check-ui-reference.mjs",
    "ui:assets:check": "node tools/check-ui-assets.mjs --target contract",
    "ui:assets:beta": "node tools/check-ui-assets.mjs --target beta",
    "ui:visual": "node tools/run-ui-visual.mjs",
    "ui:acceptance:check": "node tools/check-ui-acceptance-matrix.mjs",
    "ui:schemas:check": "node tools/write-ui-contract-schemas.mjs --check",
    "ui:docs:check": "node tools/check-ui-doc-projections.mjs",
    "docs:check": "node tools/check-docs.mjs",
    "release:reports:check": "tsx tools/write-release-reports.ts --check",
    "release:load": "tsx -e \"import {evaluateLoadSamples} from './tools/release-evidence.ts'; const samples=Array.from({length:10000},(_,i)=>({requestId:'r'+i,outcome:'SUCCESS',occurredAtMs:i*180,durationMs:100,schemaValid:true,duplicateClaim:false,duplicateReward:false,finishLost:false,concurrency:100})); console.log(JSON.stringify(evaluateLoadSamples(samples,{soakStartMs:0,soakEndMs:1800000,expectedConcurrency:100}),null,2))\"",
    "release:fault": "tsx -e \"import {runDeterministicFaultHarness} from './tools/release-evidence.ts'; void runDeterministicFaultHarness(20260719).then(x=>console.log(JSON.stringify(x,null,2)))\"",
    "release:balance": "tsx tools/write-release-reports.ts --check",
    "db:start": "supabase start",
    "test:db:concurrency": "vitest run --config vitest.db.config.ts --sequence.concurrent=false",
    "check:db": "corepack pnpm ruleset:projections:check && supabase db reset --local && supabase db lint --local --fail-on error && supabase test db --local && corepack pnpm test:db:concurrency",
    "check": "corepack pnpm check:runtime && corepack pnpm admin:check && corepack pnpm ruleset:projections:check && corepack pnpm content:schemas:check && corepack pnpm ui:schemas:check && corepack pnpm ui:docs:check && corepack pnpm ui:reference:check && corepack pnpm ui:assets:check && corepack pnpm ui:acceptance:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm openapi:lint && corepack pnpm docs:check && corepack pnpm release:reports:check && corepack pnpm content:validate && corepack pnpm secret:scan",
    "verify": "pnpm check && pnpm check:db"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@redocly/cli": "2.39.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.4",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/react-test-renderer": "19.1.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "pg": "^8.16.3",
    "react-test-renderer": "19.2.3",
    "secretlint": "^11.2.4",
    "smol-toml": "^1.6.0",
    "supabase": "^2.67.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
