{
  "name": "@spot-learn/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@spot-learn/contracts": "workspace:*",
    "@spot-learn/config": "workspace:*",
    "jose": "6.2.3"
  }
}
